spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-pre-database.cgcuqvx0tk3s.ap-northeast-2.rds.amazonaws.com:\uD3EC\uD2B8\uBA85(\uAE30\uBCF8\uC740 3306)/database\uBA85
spring.datasource.username=db\uACC4\uC815
spring.datasource.password=db\uACC4\uC815 \uBE44\uBC00\uBC88\uD638
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



