
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_pre?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.jpa.show-sql=true

# oauth.properties \uC124\uC815\uAC12\uC744 \uC0AC\uC6A9
spring.profiles.include=oauth

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

org.gradle.daemon=false