#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:mariadb://RDS\uB9C1\uD06C:3306/bootpre
#spring.datasource.username=dorol2
#spring.datasource.password=db\uACC4\uC815 \uBE44\uBC00\uBC88\uD638
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



